digraph grafica { 
label= " Graph xd"node [shape=record];
subgraph g { 
 node4[label=" id: 28 AGOSTO 2015 "];
node5[label=" id: 31 SEPTIEMBRE 2015 "];
node4->node5;
node5->node4;
	subgraph cluster4 { 
label= " 28 AGOSTO 2015"nodehora4c6[label=" bus: JKL123 ruta: ZONA 1 hora i: 15:00 hora f: 16:00 "];
}
	subgraph cluster5 { 
label= " 31 SEPTIEMBRE 2015"nodehora5c6[label=" bus: MNO123 ruta: TREBOL hora i: 21:00 hora f: 22:00 "];
}
node6[label=" id: 31 SEPTIEMBRE 2015 "];
node5[label=" id: 29 AGOSTO 2015 "];
node6->node5;
node5->node6;
	subgraph cluster6 { 
label= " 31 SEPTIEMBRE 2015"nodehora6c6[label=" bus: MNO123 ruta: TREBOL hora i: 21:00 hora f: 22:00 "];
}
	subgraph cluster5 { 
label= " 29 AGOSTO 2015"nodehora5c6[label=" bus: JKL123 ruta: TREBOL hora i: 16:00 hora f: 17:00 "];
}
node8[label=" id: 29 AGOSTO 2015 "];
node5[label=" id: 1 DE SEPTIEMBRE 2015 "];
node8->node5;
node5->node8;
	subgraph cluster8 { 
label= " 29 AGOSTO 2015"nodehora8c6[label=" bus: JKL123 ruta: TREBOL hora i: 16:00 hora f: 17:00 "];
}
	subgraph cluster5 { 
label= " 1 DE SEPTIEMBRE 2015"nodehora5c6[label=" bus: JKL123 ruta: PARQUE CENTRAL hora i: 23:00 hora f: 00:00 "];
}
}
}
