digraph grafica { 
label= " DIA chofer"node [shape=record];
subgraph g { 
 nodefecha0[label=" id: lunes "];
nodefecha1[label=" id: martes "];
nodefecha0->nodefecha1;
nodefecha1->nodefecha0;
	subgraph cluster0 { 
label= " lunes"nodehora0c0[label=" bus: ABC123 ruta: Trebol hora i: 17:00 hora f: 18:00 "];
nodehora0c1[label=" bus: DEF456 ruta: SEGMA hora i: 19:00 hora f: 20:00 "];
nodehora0c0->nodehora0c1;
nodehora0c1->nodehora0c0;
nodehora0c1[label=" bus: DEF456 ruta: SEGMA hora i: 19:00 hora f: 20:00 "];
nodehora0c2[label=" bus: FGH789 ruta: Kaya hora i: 21:00 hora f: 22:00 "];
nodehora0c1->nodehora0c2;
nodehora0c2->nodehora0c1;
}
	subgraph cluster1 { 
label= " martes"nodehora1c0[label=" bus: ABC123 ruta: Trebol hora i: 21:00 hora f: 22:00 "];
nodehora1c1[label=" bus: DEF456 ruta: SEGMA hora i: 23:00 hora f: 00:00 "];
nodehora1c0->nodehora1c1;
nodehora1c1->nodehora1c0;
}
nodefecha1[label=" id: martes "];
nodefecha2[label=" id: miercoles "];
nodefecha1->nodefecha2;
nodefecha2->nodefecha1;
	subgraph cluster1 { 
label= " martes"nodehora1c0[label=" bus: DEF456 ruta: SEGMA hora i: 23:00 hora f: 00:00 "];
}
	subgraph cluster2 { 
label= " miercoles"}
}
}
