digraph grafica { 
label= "LISTA DOBLE  PERSONAJES"node [shape=record];
subgraph g { 
 nodeABC123[label=" id: ABC123 ruta: TREBOL chofer: 1 horaIni 12:00 horaFin 18:00 fecha 25 AGOSTO 2015 "];
nodeDEF456[label=" id: DEF456 ruta: DON BOSCO chofer: 2 horaIni 13:00 horaFin 19:00 fecha 26 AGOSTO 2015 "];
nodeABC123->nodeDEF456;
nodeDEF456->nodeABC123;
nodeDEF456[label=" id: DEF456 ruta: DON BOSCO chofer: 2 horaIni 13:00 horaFin 19:00 fecha 26 AGOSTO 2015 "];
nodeGHI789[label=" id: GHI789 ruta: CHACARAS chofer: 3 horaIni 14:00 horaFin 20:00 fecha 27 AGOSTO 2015 "];
nodeDEF456->nodeGHI789;
nodeGHI789->nodeDEF456;
nodeGHI789[label=" id: GHI789 ruta: CHACARAS chofer: 3 horaIni 14:00 horaFin 20:00 fecha 27 AGOSTO 2015 "];
nodeJKL123[label=" id: JKL123 ruta: ZONA 1 chofer: 4 horaIni 15:00 horaFin 16:00 fecha 28 AGOSTO 2015 "];
nodeGHI789->nodeJKL123;
nodeJKL123->nodeGHI789;
}
}
