digraph grafica { 
label= " ArbolAVLEstacionesClave"node [shape=record];
subgraph g {
nodea5[label=" clave: 5
 
 NOMBRE: 5 
 
 PASSWORD: 5"];
nodea3[label=" clave: 3
 
 NOMBRE: 3 
 
 PASSWORD: 3"];
nodea5->nodea3[label="izq"];
nodea3[label=" clave: 3
 
 NOMBRE: 3 
 
 PASSWORD: 3"];
nodea5[label=" clave: 5
 
 NOMBRE: 5 
 
 PASSWORD: 5"];
nodea8[label=" clave: 8
 
 NOMBRE: 8 
 
 PASSWORD: 8"];
nodea5->nodea8[label="der"];
nodea8[label=" clave: 8
 
 NOMBRE: 8 
 
 PASSWORD: 8"];
nodea5[label=" clave: 5
 
 NOMBRE: 5 
 
 PASSWORD: 5"];
}
}
