digraph grafica { 
label= "LISTA DOBLE  ASIGNACION"node [shape=record];
subgraph g { 
 node0[label=" id: A ruta: RUTA1 ChoferClave: 4 HoraIni: 15:00 HoraFin: 16:00 Fecha: 28 AGOSTO 2015"];
node1[label=" id: B ruta: RUTA2 ChoferClave: 2 HoraIni: 13:00 HoraFin: 19:00 Fecha: 26 AGOSTO 2015 "];
node0->node1;
node1->node0;
node1[label=" id: B ruta: RUTA2 ChoferClave: 2 HoraIni: 13:00 HoraFin: 19:00 Fecha: 26 AGOSTO 2015"];
node2[label=" id: C ruta: RUTA3 ChoferClave: 1 HoraIni: 12:00 HoraFin: 18:00 Fecha: 25 AGOSTO 2015 "];
node1->node2;
node2->node1;
node2[label=" id: C ruta: RUTA3 ChoferClave: 1 HoraIni: 12:00 HoraFin: 18:00 Fecha: 25 AGOSTO 2015"];
node3[label=" id: D ruta: RUTA4 ChoferClave: 3 HoraIni: 14:00 HoraFin: 20:00 Fecha: 27 AGOSTO 2015 "];
node2->node3;
node3->node2;
node3[label=" id: D ruta: RUTA4 ChoferClave: 3 HoraIni: 14:00 HoraFin: 20:00 Fecha: 27 AGOSTO 2015"];
node4[label=" id: E ruta: RUTA1 ChoferClave: 4 HoraIni: 21:00 HoraFin: 22:00 Fecha: 31 SEPTIEMBRE 2015 "];
node3->node4;
node4->node3;
node4[label=" id: E ruta: RUTA1 ChoferClave: 4 HoraIni: 21:00 HoraFin: 22:00 Fecha: 31 SEPTIEMBRE 2015"];
node5[label=" id: F ruta: RUTA2 ChoferClave: 2 HoraIni: 14:00 HoraFin: 20:00 Fecha: 31 AGOSTO 2015 "];
node4->node5;
node5->node4;
node5[label=" id: F ruta: RUTA2 ChoferClave: 2 HoraIni: 14:00 HoraFin: 20:00 Fecha: 31 AGOSTO 2015"];
node6[label=" id: A ruta: RUTA3 ChoferClave: 4 HoraIni: 16:00 HoraFin: 17:00 Fecha: 29 AGOSTO 2015 "];
node5->node6;
node6->node5;
node6[label=" id: A ruta: RUTA3 ChoferClave: 4 HoraIni: 16:00 HoraFin: 17:00 Fecha: 29 AGOSTO 2015"];
node7[label=" id: B ruta: RUTA4 ChoferClave: 3 HoraIni: 10:00 HoraFin: 11:00 Fecha: 30 SEPTIEMBRE 2015 "];
node6->node7;
node7->node6;
node7[label=" id: B ruta: RUTA4 ChoferClave: 3 HoraIni: 10:00 HoraFin: 11:00 Fecha: 30 SEPTIEMBRE 2015"];
node8[label=" id: D ruta: RUTA1 ChoferClave: 4 HoraIni: 15:00 HoraFin: 16:00 Fecha: 28 AGOSTO 2015 "];
node7->node8;
node8->node7;
node8[label=" id: D ruta: RUTA1 ChoferClave: 4 HoraIni: 15:00 HoraFin: 16:00 Fecha: 28 AGOSTO 2015"];
node9[label=" id: E ruta: RUTA2 ChoferClave: 2 HoraIni: 13:00 HoraFin: 19:00 Fecha: 26 AGOSTO 2015 "];
node8->node9;
node9->node8;
node9[label=" id: E ruta: RUTA2 ChoferClave: 2 HoraIni: 13:00 HoraFin: 19:00 Fecha: 26 AGOSTO 2015"];
node10[label=" id: F ruta: RUTA3 ChoferClave: 1 HoraIni: 12:00 HoraFin: 18:00 Fecha: 25 AGOSTO 2015 "];
node9->node10;
node10->node9;
node10[label=" id: F ruta: RUTA3 ChoferClave: 1 HoraIni: 12:00 HoraFin: 18:00 Fecha: 25 AGOSTO 2015"];
node11[label=" id: A ruta: RUTA4 ChoferClave: 3 HoraIni: 14:00 HoraFin: 20:00 Fecha: 27 AGOSTO 2015 "];
node10->node11;
node11->node10;
node11[label=" id: A ruta: RUTA4 ChoferClave: 3 HoraIni: 14:00 HoraFin: 20:00 Fecha: 27 AGOSTO 2015"];
node12[label=" id: B ruta: RUTA1 ChoferClave: 4 HoraIni: 21:00 HoraFin: 22:00 Fecha: 31 SEPTIEMBRE 2015 "];
node11->node12;
node12->node11;
node12[label=" id: B ruta: RUTA1 ChoferClave: 4 HoraIni: 21:00 HoraFin: 22:00 Fecha: 31 SEPTIEMBRE 2015"];
node13[label=" id: C ruta: RUTA2 ChoferClave: 2 HoraIni: 14:00 HoraFin: 20:00 Fecha: 31 AGOSTO 2015 "];
node12->node13;
node13->node12;
node13[label=" id: C ruta: RUTA2 ChoferClave: 2 HoraIni: 14:00 HoraFin: 20:00 Fecha: 31 AGOSTO 2015"];
node14[label=" id: A ruta: RUTA3 ChoferClave: 4 HoraIni: 16:00 HoraFin: 17:00 Fecha: 29 AGOSTO 2015 "];
node13->node14;
node14->node13;
node14[label=" id: A ruta: RUTA3 ChoferClave: 4 HoraIni: 16:00 HoraFin: 17:00 Fecha: 29 AGOSTO 2015"];
node15[label=" id: B ruta: RUTA4 ChoferClave: 3 HoraIni: 10:00 HoraFin: 11:00 Fecha: 30 SEPTIEMBRE 2015 "];
node14->node15;
node15->node14;
}
}
