digraph grafica { 
label= "LISTA DOBLE  ASIGNACION"node [shape=record];
subgraph g { 
 node0[label=" id: A ruta: ZONA 1 ChoferClave: 4 HoraIni: 15:00 HoraFin: 16:00 Fecha: 28 AGOSTO 2015"];
node1[label=" id: B ruta: DON BOSCO ChoferClave: 2 HoraIni: 13:00 HoraFin: 19:00 Fecha: 26 AGOSTO 2015 "];
node0->node1;
node1->node0;
node1[label=" id: B ruta: DON BOSCO ChoferClave: 2 HoraIni: 13:00 HoraFin: 19:00 Fecha: 26 AGOSTO 2015"];
node2[label=" id: C ruta: TREBOL ChoferClave: 1 HoraIni: 12:00 HoraFin: 18:00 Fecha: 25 AGOSTO 2015 "];
node1->node2;
node2->node1;
node2[label=" id: C ruta: TREBOL ChoferClave: 1 HoraIni: 12:00 HoraFin: 18:00 Fecha: 25 AGOSTO 2015"];
node3[label=" id: D ruta: CHACARAS ChoferClave: 3 HoraIni: 14:00 HoraFin: 20:00 Fecha: 27 AGOSTO 2015 "];
node2->node3;
node3->node2;
node3[label=" id: D ruta: CHACARAS ChoferClave: 3 HoraIni: 14:00 HoraFin: 20:00 Fecha: 27 AGOSTO 2015"];
node4[label=" id: E ruta: TREBOL ChoferClave: 4 HoraIni: 21:00 HoraFin: 22:00 Fecha: 31 SEPTIEMBRE 2015 "];
node3->node4;
node4->node3;
node4[label=" id: E ruta: TREBOL ChoferClave: 4 HoraIni: 21:00 HoraFin: 22:00 Fecha: 31 SEPTIEMBRE 2015"];
node5[label=" id: F ruta: CHACARAS ChoferClave: 2 HoraIni: 14:00 HoraFin: 20:00 Fecha: 31 AGOSTO 2015 "];
node4->node5;
node5->node4;
node5[label=" id: F ruta: CHACARAS ChoferClave: 2 HoraIni: 14:00 HoraFin: 20:00 Fecha: 31 AGOSTO 2015"];
node6[label=" id: A ruta: TREBOL ChoferClave: 4 HoraIni: 16:00 HoraFin: 17:00 Fecha: 29 AGOSTO 2015 "];
node5->node6;
node6->node5;
node6[label=" id: A ruta: TREBOL ChoferClave: 4 HoraIni: 16:00 HoraFin: 17:00 Fecha: 29 AGOSTO 2015"];
node7[label=" id: B ruta: CHACARAS ChoferClave: 3 HoraIni: 10:00 HoraFin: 11:00 Fecha: 30 SEPTIEMBRE 2015 "];
node6->node7;
node7->node6;
node7[label=" id: B ruta: CHACARAS ChoferClave: 3 HoraIni: 10:00 HoraFin: 11:00 Fecha: 30 SEPTIEMBRE 2015"];
node8[label=" id: D ruta: ZONA 1 ChoferClave: 4 HoraIni: 15:00 HoraFin: 16:00 Fecha: 28 AGOSTO 2015 "];
node7->node8;
node8->node7;
node8[label=" id: D ruta: ZONA 1 ChoferClave: 4 HoraIni: 15:00 HoraFin: 16:00 Fecha: 28 AGOSTO 2015"];
node9[label=" id: E ruta: DON BOSCO ChoferClave: 2 HoraIni: 13:00 HoraFin: 19:00 Fecha: 26 AGOSTO 2015 "];
node8->node9;
node9->node8;
node9[label=" id: E ruta: DON BOSCO ChoferClave: 2 HoraIni: 13:00 HoraFin: 19:00 Fecha: 26 AGOSTO 2015"];
node10[label=" id: F ruta: TREBOL ChoferClave: 1 HoraIni: 12:00 HoraFin: 18:00 Fecha: 25 AGOSTO 2015 "];
node9->node10;
node10->node9;
node10[label=" id: F ruta: TREBOL ChoferClave: 1 HoraIni: 12:00 HoraFin: 18:00 Fecha: 25 AGOSTO 2015"];
node11[label=" id: A ruta: CHACARAS ChoferClave: 3 HoraIni: 14:00 HoraFin: 20:00 Fecha: 27 AGOSTO 2015 "];
node10->node11;
node11->node10;
node11[label=" id: A ruta: CHACARAS ChoferClave: 3 HoraIni: 14:00 HoraFin: 20:00 Fecha: 27 AGOSTO 2015"];
node12[label=" id: B ruta: TREBOL ChoferClave: 4 HoraIni: 21:00 HoraFin: 22:00 Fecha: 31 SEPTIEMBRE 2015 "];
node11->node12;
node12->node11;
node12[label=" id: B ruta: TREBOL ChoferClave: 4 HoraIni: 21:00 HoraFin: 22:00 Fecha: 31 SEPTIEMBRE 2015"];
node13[label=" id: C ruta: CHACARAS ChoferClave: 2 HoraIni: 14:00 HoraFin: 20:00 Fecha: 31 AGOSTO 2015 "];
node12->node13;
node13->node12;
node13[label=" id: C ruta: CHACARAS ChoferClave: 2 HoraIni: 14:00 HoraFin: 20:00 Fecha: 31 AGOSTO 2015"];
node14[label=" id: A ruta: TREBOL ChoferClave: 4 HoraIni: 16:00 HoraFin: 17:00 Fecha: 29 AGOSTO 2015 "];
node13->node14;
node14->node13;
node14[label=" id: A ruta: TREBOL ChoferClave: 4 HoraIni: 16:00 HoraFin: 17:00 Fecha: 29 AGOSTO 2015"];
node15[label=" id: B ruta: CHACARAS ChoferClave: 3 HoraIni: 10:00 HoraFin: 11:00 Fecha: 30 SEPTIEMBRE 2015 "];
node14->node15;
node15->node14;
node15[label=" id: B ruta: CHACARAS ChoferClave: 3 HoraIni: 10:00 HoraFin: 11:00 Fecha: 30 SEPTIEMBRE 2015"];
node16[label=" id: C ruta: PARQUE CENTRAL ChoferClave: 4 HoraIni: 23:00 HoraFin: 00:00 Fecha: 2 DE SEPTIEMBRE 2015 "];
node15->node16;
node16->node15;
node16[label=" id: C ruta: PARQUE CENTRAL ChoferClave: 4 HoraIni: 23:00 HoraFin: 00:00 Fecha: 2 DE SEPTIEMBRE 2015"];
node17[label=" id: A ruta: ZONA 1 ChoferClave: 4 HoraIni: 15:00 HoraFin: 16:00 Fecha: 28 AGOSTO 2015 "];
node16->node17;
node17->node16;
node17[label=" id: A ruta: ZONA 1 ChoferClave: 4 HoraIni: 15:00 HoraFin: 16:00 Fecha: 28 AGOSTO 2015"];
node18[label=" id: B ruta: DON BOSCO ChoferClave: 2 HoraIni: 13:00 HoraFin: 19:00 Fecha: 26 AGOSTO 2015 "];
node17->node18;
node18->node17;
node18[label=" id: B ruta: DON BOSCO ChoferClave: 2 HoraIni: 13:00 HoraFin: 19:00 Fecha: 26 AGOSTO 2015"];
node19[label=" id: C ruta: TREBOL ChoferClave: 1 HoraIni: 12:00 HoraFin: 18:00 Fecha: 25 AGOSTO 2015 "];
node18->node19;
node19->node18;
node19[label=" id: C ruta: TREBOL ChoferClave: 1 HoraIni: 12:00 HoraFin: 18:00 Fecha: 25 AGOSTO 2015"];
node20[label=" id: D ruta: CHACARAS ChoferClave: 3 HoraIni: 14:00 HoraFin: 20:00 Fecha: 27 AGOSTO 2015 "];
node19->node20;
node20->node19;
node20[label=" id: D ruta: CHACARAS ChoferClave: 3 HoraIni: 14:00 HoraFin: 20:00 Fecha: 27 AGOSTO 2015"];
node21[label=" id: E ruta: TREBOL ChoferClave: 4 HoraIni: 21:00 HoraFin: 22:00 Fecha: 31 SEPTIEMBRE 2015 "];
node20->node21;
node21->node20;
node21[label=" id: E ruta: TREBOL ChoferClave: 4 HoraIni: 21:00 HoraFin: 22:00 Fecha: 31 SEPTIEMBRE 2015"];
node22[label=" id: F ruta: CHACARAS ChoferClave: 2 HoraIni: 14:00 HoraFin: 20:00 Fecha: 31 AGOSTO 2015 "];
node21->node22;
node22->node21;
node22[label=" id: F ruta: CHACARAS ChoferClave: 2 HoraIni: 14:00 HoraFin: 20:00 Fecha: 31 AGOSTO 2015"];
node23[label=" id: A ruta: TREBOL ChoferClave: 4 HoraIni: 16:00 HoraFin: 17:00 Fecha: 29 AGOSTO 2015 "];
node22->node23;
node23->node22;
node23[label=" id: A ruta: TREBOL ChoferClave: 4 HoraIni: 16:00 HoraFin: 17:00 Fecha: 29 AGOSTO 2015"];
node24[label=" id: B ruta: CHACARAS ChoferClave: 3 HoraIni: 10:00 HoraFin: 11:00 Fecha: 30 SEPTIEMBRE 2015 "];
node23->node24;
node24->node23;
node24[label=" id: B ruta: CHACARAS ChoferClave: 3 HoraIni: 10:00 HoraFin: 11:00 Fecha: 30 SEPTIEMBRE 2015"];
node25[label=" id: D ruta: ZONA 1 ChoferClave: 4 HoraIni: 15:00 HoraFin: 16:00 Fecha: 28 AGOSTO 2015 "];
node24->node25;
node25->node24;
node25[label=" id: D ruta: ZONA 1 ChoferClave: 4 HoraIni: 15:00 HoraFin: 16:00 Fecha: 28 AGOSTO 2015"];
node26[label=" id: E ruta: DON BOSCO ChoferClave: 2 HoraIni: 13:00 HoraFin: 19:00 Fecha: 26 AGOSTO 2015 "];
node25->node26;
node26->node25;
node26[label=" id: E ruta: DON BOSCO ChoferClave: 2 HoraIni: 13:00 HoraFin: 19:00 Fecha: 26 AGOSTO 2015"];
node27[label=" id: F ruta: TREBOL ChoferClave: 1 HoraIni: 12:00 HoraFin: 18:00 Fecha: 25 AGOSTO 2015 "];
node26->node27;
node27->node26;
node27[label=" id: F ruta: TREBOL ChoferClave: 1 HoraIni: 12:00 HoraFin: 18:00 Fecha: 25 AGOSTO 2015"];
node28[label=" id: A ruta: CHACARAS ChoferClave: 3 HoraIni: 14:00 HoraFin: 20:00 Fecha: 27 AGOSTO 2015 "];
node27->node28;
node28->node27;
node28[label=" id: A ruta: CHACARAS ChoferClave: 3 HoraIni: 14:00 HoraFin: 20:00 Fecha: 27 AGOSTO 2015"];
node29[label=" id: B ruta: TREBOL ChoferClave: 4 HoraIni: 21:00 HoraFin: 22:00 Fecha: 31 SEPTIEMBRE 2015 "];
node28->node29;
node29->node28;
node29[label=" id: B ruta: TREBOL ChoferClave: 4 HoraIni: 21:00 HoraFin: 22:00 Fecha: 31 SEPTIEMBRE 2015"];
node30[label=" id: C ruta: CHACARAS ChoferClave: 2 HoraIni: 14:00 HoraFin: 20:00 Fecha: 31 AGOSTO 2015 "];
node29->node30;
node30->node29;
node30[label=" id: C ruta: CHACARAS ChoferClave: 2 HoraIni: 14:00 HoraFin: 20:00 Fecha: 31 AGOSTO 2015"];
node31[label=" id: A ruta: TREBOL ChoferClave: 4 HoraIni: 16:00 HoraFin: 17:00 Fecha: 29 AGOSTO 2015 "];
node30->node31;
node31->node30;
node31[label=" id: A ruta: TREBOL ChoferClave: 4 HoraIni: 16:00 HoraFin: 17:00 Fecha: 29 AGOSTO 2015"];
node32[label=" id: B ruta: CHACARAS ChoferClave: 3 HoraIni: 10:00 HoraFin: 11:00 Fecha: 30 SEPTIEMBRE 2015 "];
node31->node32;
node32->node31;
node32[label=" id: B ruta: CHACARAS ChoferClave: 3 HoraIni: 10:00 HoraFin: 11:00 Fecha: 30 SEPTIEMBRE 2015"];
node33[label=" id: C ruta: PARQUE CENTRAL ChoferClave: 4 HoraIni: 23:00 HoraFin: 00:00 Fecha: 2 DE SEPTIEMBRE 2015 "];
node32->node33;
node33->node32;
}
}
