digraph grafica { 
label= "LISTA DOBLE  BUSES ;B"node [shape=record];
subgraph g { 
 node0[label=" id: A"];
node1[label=" id: D "];
node0->node1;
node1->node0;
node1[label=" id: D"];
node2[label=" id: B "];
node1->node2;
node2->node1;
node2[label=" id: B"];
node3[label=" id: C "];
node2->node3;
node3->node2;
node3[label=" id: C"];
node4[label=" id: E "];
node3->node4;
node4->node3;
node4[label=" id: E"];
node5[label=" id: F "];
node4->node5;
node5->node4;
node5[label=" id: F"];
node6[label=" id: G "];
node5->node6;
node6->node5;
}
}
